## Ran on Thu Apr 01 16:48:19 2021 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 1_OSL , 5400, 400, 358,  0,  0,  3,  4,  0;
Det 1 : 2_OSL , 6500, 400, 455,  0,  0,  3,  4,  0;
Det 2 : 3_OSL , 7400, 500, 705,  0,  0,  3,  4,  0;
Det 3 : 4_C14 , 10200, 90, 725,  0,  0,  3,  4,  1;
Det 4 : 5_C14 , 11078, 49, 732,  0,  0,  3,  4,  1;
Det 5 : 6_C14 , 11541, 49, 778,  0,  0,  3,  4,  1;
Det 6 : 7_C14 , 11779, 49, 850,  0,  0,  3,  4,  1;
Det 7 : 8_C14 , 13690, 195, 864.5,  0,  0,  3,  4,  1;
Det 8 : 9_C14 , 13900, 210, 865.5,  0,  0,  3,  4,  1;
Det 9 : NA , 13900, 13900000, 869,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 6:  864.3,  1.5,  0.007142857,  0.1,  136.8;
Hiatus 5:  850,  1.5,  0.01096491,  0.1,  14.8;
Hiatus 4:  730,  1.5,  0.1013514,  0.1,  136.2;
Hiatus 3:  715,  1.5,  0.01101322,  0.1,  3.6;
Hiatus 2:  495,  1.5,  0.4166667,  0.1,  10;
Hiatus 1:  445,  1.5,  0.15,  0.1,  14.8;
Hiatus 0:  378,  1.5,  0.1013514,  0.1,  3.6;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 129,  -71,  1e+06,  5494,  5416,  5,  5,  1.5,  0.416666666666667, 358, 874, 491009;
