## Ran on Fri Jan 22 17:16:58 2021 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 1_OSL , 5400, 400, 358,  0,  0,  3,  4,  0;
Det 1 : 2_OSL , 6500, 400, 455,  0,  0,  3,  4,  0;
Det 2 : 3_OSL , 7400, 500, 705,  0,  0,  3,  4,  0;
Det 3 : 4_C14 , 10200, 90, 725,  0,  0,  3,  4,  1;
Det 4 : 5_C14 , 11078, 49, 732,  0,  0,  3,  4,  1;
Det 5 : 6_C14 , 11541, 49, 778,  0,  0,  3,  4,  1;
Det 6 : 7_C14 , 13690, 195, 845,  0,  0,  3,  4,  1;
Det 7 : 8_C14 , 11779, 49, 850,  0,  0,  3,  4,  1;
Det 8 : 9_C14 , 13900, 210, 855,  0,  0,  3,  4,  1;
Det 9 : NA , 13900, 13900000, 855,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 6:  847,  1,  0.002357379,  0.1,  14.8;
Hiatus 5:  840,  1.5,  0.1013514,  0.1,  14.8;
Hiatus 4:  730,  1,  0.06756757,  0.1,  136.2;
Hiatus 3:  715,  1,  0.007342144,  0.1,  3.6;
Hiatus 2:  495,  1.5,  0.4166667,  0.1,  20;
Hiatus 1:  445,  1.5,  0.075,  0.1,  14.8;
Hiatus 0:  378,  1.6,  0.1081081,  0.1,  3.6;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 125,  -71,  1e+06,  5162,  5304,  2.8,  1.2,  1.6,  0.444444444444444, 358, 858;
